* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-weight: 300;
    background: #181719;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    margin: auto;
    width: 85%;
    padding: 30px 0;
}

/*===========================
start Navbar 
=====================*/
.navbar {
    display: flex;
    justify-content: space-between;
}

.logo a {
    display: inline-block;
    padding: 10px 15px;
    border: 1px solid #fff;
    font-family: 'Crimson Pro';
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.list {
    display: flex;
    gap: 25px;
}



.list-item {
    list-style: none;
}

.list-item a {
    display: inline-block;
    margin: 0 20px;
    padding: 8px 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    border-bottom: 0px solid transparent;
    transition: border .3s;
}

.list-item a.active {
    border-bottom: 1px solid #fff;
}

.list.show {
    position: fixed;
    background-color: #181719;
    width: 100%;
    height: 100%;
    /* padding: 30px; */
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    z-index: 1;
    justify-content: center;
    text-align: center;
    transition: .3s ease;
}


.toggle {
    font-size: 30px;
    color: #F2F2F2;
    display: none;
}

.close {
    display: none;
    z-index: 1;
    font-size: 30px;
    color: #FFFFFF;
}

/* ==============================
start Main section
============================== */
.main {
    padding: 60px 0;
}

.main-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.main-content {
    flex: 1 1 40%;
}

.main-image {
    flex: 1 1 60%;
    position: relative;
}

.main-title {
    font-family: 'Lora', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 61px;
}

.main-desc {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin: 40px 0;
}

.main-btn {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
}


.main-card {
    position: absolute;
    background: #181719;
    padding: 25px 100px 20px 40px;
    border-radius: 5px;
    bottom: -80px;
    right: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* ============= */



.card-title {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 0px 0 20px 0;
}

.card-title img {
    width: 50px;
    border-radius: 50%;
}

.card-desc {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    width: 250px;
}

.card-title-details .name {
    font-size: 14px;
}

.card-title-details .job {
    font-weight: 500;
    font-size: 14px;
    margin: 3px 0;
    line-height: 15px;
    color: #828282;
}

/* footer */

.footer {
    margin-top: 50px;
    padding: 30px 0;
    text-align: center;
    color: #A9A9A9;
}

/*  */
@media (max-width:991px) {
    .toggle {
        display: block;
    }

    .list {
        display: none;
    }

    .main-title {
        font-weight: 500;
        font-size: 36px;
        line-height: 46px;
    }

    .main-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }
}

/*  */
@media (max-width:771px) {
    .main-title {
        font-weight: 500;
        font-size: 36px;
        line-height: 46px;
    }

    .main-desc {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        margin: 25px 0;
    }

    .main-btn {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
    }

    .main-card {
        padding: 25px;
        right: 10px;
    }

    .card-desc {
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
    }
}